<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecon.css">
    <title>Document</title>

</head>
<body>
    <div class="banner">
        <div class="navbar">
            
            
            <img src="logob.png" class="logo">
            <ul>
                <li><a href="webpage.html">HOME</a></li>
                <!-- <li><a href="#">BUTTONS </a></li>
                <li><a href="#">CONTENT</a></li> -->
                <!-- <li><a href="#"></a></li> -->
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>DESIGN YOUR WEBSITE WITH US ,MAKE YOUR BUISNESS ON LINE.</h1> 
            <P>Website with full hosting is available.</P>
            
            <div>
                <a href="mailto:hanshulsharma10@gmail.com"> <button type="button"> <span></span>MAIL US</button></a>
            </div>

        </div>
    </div>    
</body>
</html>